<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp  DevJr - Sistema de Assinaturas</title>

    <style>

        body{
            background-color: #F5F5F5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .container {
            background-color: #E9E9E9;
            margin: auto;
            width: 600px;
            box-shadow: 1px 3px 8px 3px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
        }


        .header {
            padding: 40px;
        }

        .header-title {
            color: #006666;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .header-subtitle {
            color: #009E9E;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 15px;

        }

        .coluna-1 {
            background-color: #006A6A;
            width: 50%;
            padding: 20px;
            color: #FFF;
        }

        .coluna-2 {
            background-color: #009E9E;
            width: 50%;
            padding: 20px;
            color: #FFF;
        }

        .subscripiton-title {
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .price {
            font-size: 26px;
            font-weight: 700;
            cursor: pointer;
        }

        .month {
            font-size: 15px;
            font-style: italic;
            margin-left: 15px;
        }

        .button-subscription {
            width: 100%;
            padding: 15px 32px;
            background-color: #CCCCCC;
            color: #006A6A;
            font-size: 16px;
            border-radius: 4px;
            border: none;
            margin-top: 20px;
            cursor: pointer;
        }

        .button-subscription:hover {
            background-color: #E9E9E9;
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-title">
                Entre para nossa comunidade !
            </div>
            <div class="header-subtitle">
                Faça sua assinatura e ganhe 30% de desconto !
            </div>
            <div>
                Faça parte da nossa comunidade de desenvolvedores <br>
                Tenha suporte da nossa equipe e cresça mais rapido na sua carreira !
            </div>
        </div>
        <div class="flex-container">
            <div class="coluna-1">
                <div class="subscripiton-title">
                    Assinatura mensal:
                </div>
                <div>
                    <span class="price">R$ 99,99</span> <span class="month">por mês.</span> <br>
                    Cancele a qualquer momento.
                </div>
                <div>
                    <button class="button-subscription">
                        Assine Agora
                    </button>
                </div>
            </div>
            <div class="coluna-2">
                Coluna 2
            </div>
        </div>
            
    </div>
</body>
</html>